\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFM_PEC.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\newlabel{fitxa}{{}{}{\fitxacode }{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}PEC3 - Desarrollo del trabajo - Fase 2}{8}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PEC3 - Desarrollo del trabajo - Fase 2}{{0}{8}{PEC3 - Desarrollo del trabajo - Fase 2}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Identificación del trabajo y fecha del informe}{8}{section.0.1}\protected@file@percent }
\newlabel{sec:Identificación del trabajo y fecha del informe}{{0.1}{8}{Identificación del trabajo y fecha del informe}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Avance del proyecto}{8}{section.0.2}\protected@file@percent }
\newlabel{sec:Avance del proyecto}{{0.2}{8}{Avance del proyecto}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relación de las actividades realizadas}{8}{section.0.3}\protected@file@percent }
\newlabel{sec:Relación de las actividades realizadas}{{0.3}{8}{Relación de las actividades realizadas}{section.0.3}{}}
\citation{aitor_invernon_de_campos_codigo_2024}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Desviaciones y acciones de mitigación}{10}{section.0.4}\protected@file@percent }
\newlabel{sec:Desviaciones y acciones de mitigación}{{0.4}{10}{Desviaciones y acciones de mitigación}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados parciales obtenidos}{10}{section.0.5}\protected@file@percent }
\newlabel{sec:Resultados parciales obtenidos}{{0.5}{10}{Resultados parciales obtenidos}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Comentarios de los directores del TFM}{11}{section.0.6}\protected@file@percent }
\newlabel{sec:Comentarios de los directores del TFM}{{0.6}{11}{Comentarios de los directores del TFM}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Planificación ideada de las tareas necesarias para la consecución de la memoria y presentación del presente TFM.}}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PEC3 - GANTT_TFM}{{1}{12}{\scriptsize {Planificación ideada de las tareas necesarias para la consecución de la memoria y presentación del presente TFM.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducción}{{1}{14}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y justificación del trabajo}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:Contexto y justificación del trabajo}{{1.1}{14}{Contexto y justificación del trabajo}{section.1.1}{}}
\citation{ferreira_multivariate_2009}
\citation{coin_multiphen_2020}
\citation{zhou_efficient_2014}
\citation{luo_multi-trait_2020}
\citation{noauthor_precimedmostest_2023}
\citation{van_der_meer_understanding_2020}
\citation{anderson_new_2001}
\citation{garrido-martin_fast_2022}
\citation{garrido-martin_identification_2021}
\citation{monlong_identification_2014}
\citation{garrido-martin_manta_2023}
\citation{garrido-martin_manta-sim_2022}
\citation{davies_numerical_1973}
\citation{davies_algorithm_1980}
\citation{qi_genetic_2022}
\citation{garrido-martin_fast_2022}
\citation{garrido-martin_identification_2021}
\citation{monlong_identification_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:Objetivos del trabajo}{{1.2}{16}{Objetivos del trabajo}{section.1.2}{}}
\citation{davies_numerical_1973}
\citation{davies_algorithm_1980}
\citation{qi_genetic_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque y método seguido}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:Enfoque y método seguido}{{1.3}{17}{Enfoque y método seguido}{section.1.3}{}}
\citation{garrido-martin_fast_2022}
\citation{garrido-martin_identification_2021}
\citation{monlong_identification_2014}
\citation{garrido-martin_manta_2023}
\citation{garrido-martin_fast_2022}
\citation{garrido-martin_manta-sim_2022}
\citation{garrido-martin_manta-sim_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del trabajo}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:Planificación del trabajo}{{1.4}{18}{Planificación del trabajo}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \scriptsize  {Planificación ideada de las tareas necesarias para la consecución de la memoria y presentación del presente TFM.}}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GANTT_TFM}{{1.1}{19}{\scriptsize {Planificación ideada de las tareas necesarias para la consecución de la memoria y presentación del presente TFM.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hitos}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:Hitos}{{1.5}{20}{Hitos}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desviaciones en la planificación y acciones de mitigación}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:Desviaciones en la planificación y acciones de mitigación}{{1.6}{22}{Desviaciones en la planificación y acciones de mitigación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de riesgos}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:Análisis de riesgos}{{1.7}{22}{Análisis de riesgos}{section.1.7}{}}
\citation{aitor_invernon_de_campos_codigo_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Breve sumario de productos obtenidos}{23}{section.1.8}\protected@file@percent }
\newlabel{sec:Breve sumario de productos obtenidos}{{1.8}{23}{Breve sumario de productos obtenidos}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comentarios de los directores del TFM}{23}{section.1.9}\protected@file@percent }
\newlabel{sec:Comentarios de los directores del TFM}{{1.9}{23}{Comentarios de los directores del TFM}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Descripción de otros capítulos}{23}{section.1.10}\protected@file@percent }
\newlabel{sec:Descripción de otros capítulos}{{1.10}{23}{Descripción de otros capítulos}{section.1.10}{}}
\citation{behjati_what_2013}
\citation{noauthor_next-generation_nodate}
\citation{wang_rna-seq_2009}
\citation{noauthor_rna-seq_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Estado del arte}{{2}{24}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto biotecnológico}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:Contexto biotecnológico}{{2.1}{24}{Contexto biotecnológico}{section.2.1}{}}
\citation{tam_benefits_2019}
\citation{garrido_martin_multivariate_2020}
\citation{qi_genetic_2022}
\citation{turner_quality_2011}
\citation{noauthor_genome-wide_2023}
\citation{tam_benefits_2019}
\citation{turner_quality_2011}
\citation{noauthor_genome-wide_2023}
\citation{noauthor_splicing_2021}
\citation{monlong_identification_2014}
\citation{everitt_cambridge_1998}
\citation{noauthor_univariate_nodate}
\citation{everitt_cambridge_1998}
\citation{noauthor_bivariate_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estadística multivariante aplicada a estudios \textit  {GWAS} basados en datos \textit  {RNA-seq}}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:Estadística multivariante aplicada a estudios GWAS basados en datos RNA-seq}{{2.2}{27}{Estadística multivariante aplicada a estudios \textit {GWAS} basados en datos \textit {RNA-seq}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos univariantes y bivariantes}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Métodos univariantes y bivariantes}{{2.2.1}{27}{Métodos univariantes y bivariantes}{subsection.2.2.1}{}}
\citation{ferreira_multivariate_2009}
\citation{coin_multiphen_2020}
\citation{zhou_efficient_2014}
\citation{luo_multi-trait_2020}
\citation{noauthor_precimedmostest_2023}
\citation{van_der_meer_understanding_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos multivariantes: características y aplicaciones}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Métodos multivariantes: características y aplicaciones}{{2.2.2}{28}{Métodos multivariantes: características y aplicaciones}{subsection.2.2.2}{}}
\citation{anderson_new_2001}
\citation{garrido-martin_manta_2023}
\citation{garrido-martin_manta-sim_2022}
\citation{garrido-martin_fast_2022}
\citation{garrido-martin_identification_2021}
\citation{monlong_identification_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El modelo \textit  {PERMANOVA}}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:El modelo PERMANOVA}{{2.3}{29}{El modelo \textit {PERMANOVA}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MANTA - Una implementación de la versión asintótica y no paramétrica de \textit  {PERMANOVA}}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:MANTA - Una implementación de la versión asintótica y no paramétrica de PERMANOVA}{{2.4}{29}{MANTA - Una implementación de la versión asintótica y no paramétrica de \textit {PERMANOVA}}{section.2.4}{}}
\citation{noauthor_r_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y Resultados}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodología y Resultados}{{3}{30}{Metodología y Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos finales del estudio}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:Objetivos finales del estudio}{{3.1}{30}{Objetivos finales del estudio}{section.3.1}{}}
\newlabel{th1}{{{{\textnormal  {I.}}}}{30}{Objetivos finales del estudio}{Item.1}{}}
\citation{noauthor_simplex_nodate}
\citation{noauthor_algoritmo_nodate}
\citation{garrido-martin_manta-sim_2022}
\citation{garrido-martin_fast_2022}
\newlabel{th2}{{{{\textnormal  {II.}}}}{31}{Objetivos finales del estudio}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:Metodología}{{3.2}{31}{Metodología}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \scriptsize  {Simulaciones comparativas \textbf  {MANTA-MANOVA} bajo el modelo de distribución \textit  {mvnorm} (\textit  {Objetivo I}), calculando la potencia estadística \( \mathbb  P \) bajo un nivel de significación \( \alpha = \text  {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{32}{table.caption.7}\protected@file@percent }
\newlabel{tab:TabSim31122010Sim01012233}{{3.1}{32}{\scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo un nivel de significación \( \alpha = \text {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}{table.caption.7}{}}
\newlabel{TabSim31122010Sim01012233a}{{3.1a}{32}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.7}{}}
\newlabel{sub@TabSim31122010Sim01012233a}{{a}{32}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.7}{}}
\newlabel{TabSim31122010Sim01012233b}{{3.1b}{32}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.7}{}}
\newlabel{sub@TabSim31122010Sim01012233b}{{b}{32}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \scriptsize  {Simulaciones comparativas \textbf  {MANTA-MANOVA} bajo el modelo de distribución \textit  {mvnorm} (\textit  {Objetivo I}), calculando la potencia estadística \( \mathbb  P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text  {0.01}, \text  {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:TabSim08011919Sim09011147}{{3.2}{33}{\scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text {0.01}, \text {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}{table.caption.8}{}}
\newlabel{TabSim08011919Sim09011147a}{{3.2a}{33}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.8}{}}
\newlabel{sub@TabSim08011919Sim09011147a}{{a}{33}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.8}{}}
\newlabel{TabSim08011919Sim09011147b}{{3.2b}{33}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.8}{}}
\newlabel{sub@TabSim08011919Sim09011147b}{{b}{33}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \scriptsize  {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit  {PERMANOVA}, implementado en \textit  {MANTA}, con respecto a su potencia estadística (\( \mathbb  P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit  {\gls {algoritmo símplex}} con \( n = 3 \).}}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:TabSim02010156Sim09011559}{{3.3}{33}{\scriptsize {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit {PERMANOVA}, implementado en \textit {MANTA}, con respecto a su potencia estadística (\( \mathbb P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit {\gls {algoritmo símplex}} con \( n = 3 \).}}{table.caption.9}{}}
\newlabel{TabSim02010156Sim09011559a}{{3.3a}{33}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.9}{}}
\newlabel{sub@TabSim02010156Sim09011559a}{{a}{33}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.9}{}}
\newlabel{TabSim02010156Sim09011559b}{{3.3b}{33}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in [\text {0.01}, \text {0.001}] \)}{table.caption.9}{}}
\newlabel{sub@TabSim02010156Sim09011559b}{{b}{33}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in [\text {0.01}, \text {0.001}] \)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exposición de los resultados obtenidos}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:Metodología}{{3.3}{34}{Exposición de los resultados obtenidos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados del primer objetivo}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Resultados del primer objetivo}{{3.3.1}{34}{Resultados del primer objetivo}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233a} y \ref {TabSim08011919Sim09011147a}.}}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:AleatHeadSim31122010Sim08011919}{{3.4}{34}{\scriptsize {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233a} y \ref {TabSim08011919Sim09011147a}.}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233b} y \ref {TabSim08011919Sim09011147b}.}}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:AleatHeadSim01012233Sim09011147}{{3.5}{34}{\scriptsize {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233b} y \ref {TabSim08011919Sim09011147b}.}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para los métodos \textbf  {MANTA} y \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {homogénea}, y considerando diferentes niveles de significación.}}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:mvnormMANTAMANOVAStatsHomoNoTransfAlphas}{{3.6}{35}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}{table.caption.12}{}}
\newlabel{mvnormMANTAMANOVAStatsHomoNoTransfAlphasa}{{3.6a}{35}{Método \textbf {MANTA}}{table.caption.12}{}}
\newlabel{sub@mvnormMANTAMANOVAStatsHomoNoTransfAlphasa}{{a}{35}{Método \textbf {MANTA}}{table.caption.12}{}}
\newlabel{mvnormMANTAMANOVAStatsHomoNoTransfAlphasb}{{3.6b}{35}{Método \textbf {MANOVA}}{table.caption.12}{}}
\newlabel{sub@mvnormMANTAMANOVAStatsHomoNoTransfAlphasb}{{b}{35}{Método \textbf {MANOVA}}{table.caption.12}{}}
\newlabel{fig:OBJ1mvnormStatsHomogMANTACorAlpha}{{3.1a}{36}{OBJ1mvnormStatsHomogMANTACorAlpha}{figure.caption.13}{}}
\newlabel{sub@fig:OBJ1mvnormStatsHomogMANTACorAlpha}{{a}{36}{OBJ1mvnormStatsHomogMANTACorAlpha}{figure.caption.13}{}}
\newlabel{fig:OBJ1mvnormStatsHomogMANOVACorAlpha}{{3.1b}{36}{OBJ1mvnormStatsHomogMANOVACorAlpha}{figure.caption.13}{}}
\newlabel{sub@fig:OBJ1mvnormStatsHomogMANOVACorAlpha}{{b}{36}{OBJ1mvnormStatsHomogMANOVACorAlpha}{figure.caption.13}{}}
\newlabel{fig:OBJ1mvnormStatsHomogMANTAMANOVAVar1}{{3.1c}{36}{OBJ1mvnormStatsHomogMANTAMANOVAVar1}{figure.caption.13}{}}
\newlabel{sub@fig:OBJ1mvnormStatsHomogMANTAMANOVAVar1}{{c}{36}{OBJ1mvnormStatsHomogMANTAMANOVAVar1}{figure.caption.13}{}}
\newlabel{fig:OBJ1mvnormStatsHomogMANTAMANOVAVar2}{{3.1d}{36}{OBJ1mvnormStatsHomogMANTAMANOVAVar2}{figure.caption.13}{}}
\newlabel{sub@fig:OBJ1mvnormStatsHomogMANTAMANOVAVar2}{{d}{36}{OBJ1mvnormStatsHomogMANTAMANOVAVar2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OBJ1mvnormStatsHomog}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OBJ1mvnormStatsHomog}{{3.1}{36}{OBJ1mvnormStatsHomog}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para los métodos \textbf  {MANTA} y \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {inhomogénea}, y considerando diferentes niveles de significación.}}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphas}{{3.7}{37}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}{table.caption.14}{}}
\newlabel{mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasa}{{3.7a}{37}{Método \textbf {MANTA}}{table.caption.14}{}}
\newlabel{sub@mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasa}{{a}{37}{Método \textbf {MANTA}}{table.caption.14}{}}
\newlabel{mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasb}{{3.7b}{37}{Método \textbf {MANOVA}}{table.caption.14}{}}
\newlabel{sub@mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasb}{{b}{37}{Método \textbf {MANOVA}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \scriptsize  {A.}}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OBJ1mvnormStatsNoHomog}{{3.2}{37}{\scriptsize {A.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \scriptsize  {A.}}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OBJ1a005}{{3.3}{38}{\scriptsize {A.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \scriptsize  {A.}}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OBJ1bALEAT005}{{3.4}{39}{\scriptsize {A.}}{figure.caption.17}{}}
\newlabel{fig:OBJ1c1005}{{3.5a}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\newlabel{sub@fig:OBJ1c1005}{{a}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\newlabel{fig:OBJ1c2001}{{3.5b}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\newlabel{sub@fig:OBJ1c2001}{{b}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\newlabel{fig:OBJ1c30001}{{3.5c}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\newlabel{sub@fig:OBJ1c30001}{{c}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \scriptsize  {A.}}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OBJ1c}{{3.5}{40}{\scriptsize {A.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \scriptsize  {A.}}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:OBJ1dallalpha}{{3.6}{41}{\scriptsize {A.}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados del segundo objetivo}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Resultados del segundo objetivo}{{3.3.2}{42}{Resultados del segundo objetivo}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim02010156Sim09011559a} y \ref {TabSim02010156Sim09011559b}.}}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:AleatHeadSim02010156Sim09011559}{{3.8}{42}{\scriptsize {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim02010156Sim09011559a} y \ref {TabSim02010156Sim09011559b}.}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit  {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:SummarySimplexNoTransfAllAlpha}{{3.9}{43}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}{table.caption.21}{}}
\newlabel{SummarySimplexNoTransf005}{{3.9a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.21}{}}
\newlabel{sub@SummarySimplexNoTransf005}{{a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.21}{}}
\newlabel{SummarySimplexNoTransf001}{{3.9b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.21}{}}
\newlabel{sub@SummarySimplexNoTransf001}{{b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.21}{}}
\newlabel{SummarySimplexNoTransf0001}{{3.9c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.21}{}}
\newlabel{sub@SummarySimplexNoTransf0001}{{c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:SummarySimplexLogAllAlpha}{{3.10}{43}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}{table.caption.22}{}}
\newlabel{SummarySimplexLog005}{{3.10a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.22}{}}
\newlabel{sub@SummarySimplexLog005}{{a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.22}{}}
\newlabel{SummarySimplexLog001}{{3.10b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.22}{}}
\newlabel{sub@SummarySimplexLog001}{{b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.22}{}}
\newlabel{SummarySimplexLog0001}{{3.10c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.22}{}}
\newlabel{sub@SummarySimplexLog0001}{{c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación \textit  {Centered Log Ratio} (\textit  {clr}).}}}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:SummarySimplexclrAllAlpha}{{3.11}{43}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación \textit {Centered Log Ratio} (\textit {clr}).}}{table.caption.23}{}}
\newlabel{SummarySimplexclr005}{{3.11a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.23}{}}
\newlabel{sub@SummarySimplexclr005}{{a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.23}{}}
\newlabel{SummarySimplexclr001}{{3.11b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.23}{}}
\newlabel{sub@SummarySimplexclr001}{{b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.23}{}}
\newlabel{SummarySimplexclr0001}{{3.11c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.23}{}}
\newlabel{sub@SummarySimplexclr0001}{{c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación de \textit  {raíz cuadrada} (\textit  {sqrt}).}}}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:SummarySimplexsqrtAllAlpha}{{3.12}{43}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación de \textit {raíz cuadrada} (\textit {sqrt}).}}{table.caption.24}{}}
\newlabel{SummarySimplexsqrt005}{{3.12a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.24}{}}
\newlabel{sub@SummarySimplexsqrt005}{{a}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.24}{}}
\newlabel{SummarySimplexsqrt001}{{3.12b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.24}{}}
\newlabel{sub@SummarySimplexsqrt001}{{b}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.24}{}}
\newlabel{SummarySimplexsqrt0001}{{3.12c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.24}{}}
\newlabel{sub@SummarySimplexsqrt0001}{{c}{43}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.24}{}}
\newlabel{fig:OBJ2SimplexStatswrapAlpha}{{3.7a}{44}{\scriptsize {A.}}{figure.caption.25}{}}
\newlabel{sub@fig:OBJ2SimplexStatswrapAlpha}{{a}{44}{\scriptsize {A.}}{figure.caption.25}{}}
\newlabel{fig:OBJ2SimplexStatsGridqloc}{{3.7b}{44}{\scriptsize {A.}}{figure.caption.25}{}}
\newlabel{sub@fig:OBJ2SimplexStatsGridqloc}{{b}{44}{\scriptsize {A.}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OBJ1mvnormStatsHomog}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:OBJ1mvnormStatsHomog}{{3.7}{44}{OBJ1mvnormStatsHomog}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \scriptsize  {A.}}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:OBJ2SimplexMANTAqloc005}{{3.8}{45}{\scriptsize {A.}}{figure.caption.26}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc005ColaIzq}{{3.9a}{45}{\scriptsize {A.}}{figure.caption.27}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc005ColaIzq}{{a}{45}{\scriptsize {A.}}{figure.caption.27}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc005Coladch}{{3.9b}{45}{\scriptsize {A.}}{figure.caption.27}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc005Coladch}{{b}{45}{\scriptsize {A.}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \scriptsize  {A.}}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OBJ2005zoom}{{3.9}{45}{\scriptsize {A.}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \scriptsize  {A.}}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:OBJ2SimplexMANTAqloc001}{{3.10}{46}{\scriptsize {A.}}{figure.caption.28}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc001ColaIzq}{{3.11a}{46}{\scriptsize {A.}}{figure.caption.29}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc001ColaIzq}{{a}{46}{\scriptsize {A.}}{figure.caption.29}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc001Coladch}{{3.11b}{46}{\scriptsize {A.}}{figure.caption.29}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc001Coladch}{{b}{46}{\scriptsize {A.}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \scriptsize  {A.}}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:OBJ2001zoom}{{3.11}{46}{\scriptsize {A.}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \scriptsize  {A.}}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:OBJ2SimplexMANTAqloc0001}{{3.12}{47}{\scriptsize {A.}}{figure.caption.30}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc0001ColaIzq}{{3.13a}{47}{\scriptsize {A.}}{figure.caption.31}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc0001ColaIzq}{{a}{47}{\scriptsize {A.}}{figure.caption.31}{}}
\newlabel{fig:OBJ2SimplexMANTAqloc0001Coladch}{{3.13b}{47}{\scriptsize {A.}}{figure.caption.31}{}}
\newlabel{sub@fig:OBJ2SimplexMANTAqloc0001Coladch}{{b}{47}{\scriptsize {A.}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \scriptsize  {A.}}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:OBJ20001zoom}{{3.13}{47}{\scriptsize {A.}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discusión}{{4}{48}{Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones y trabajos futuros}{{5}{49}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:Conclusiones}{{5.1}{49}{Conclusiones}{section.5.1}{}}
\newlabel{th1}{{{{\textnormal  {(I)}}}}{49}{Conclusiones}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas de futuro}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:Líneas de futuro}{{5.2}{49}{Líneas de futuro}{section.5.2}{}}
\newlabel{th1}{{{{\textnormal  {(I)}}}}{49}{Líneas de futuro}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seguimiento de la planificación}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:Seguimiento de la planificación}{{5.3}{49}{Seguimiento de la planificación}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{50}{section*.32}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TFM}
\bibcite{aitor_invernon_de_campos_codigo_2024}{1}
\bibcite{ferreira_multivariate_2009}{2}
\bibcite{coin_multiphen_2020}{3}
\bibcite{zhou_efficient_2014}{4}
\bibcite{luo_multi-trait_2020}{5}
\bibcite{noauthor_precimedmostest_2023}{6}
\bibcite{van_der_meer_understanding_2020}{7}
\bibcite{anderson_new_2001}{8}
\bibcite{garrido-martin_fast_2022}{9}
\bibcite{garrido-martin_identification_2021}{10}
\bibcite{monlong_identification_2014}{11}
\bibcite{garrido-martin_manta_2023}{12}
\bibcite{garrido-martin_manta-sim_2022}{13}
\bibcite{davies_numerical_1973}{14}
\bibcite{davies_algorithm_1980}{15}
\bibcite{qi_genetic_2022}{16}
\bibcite{behjati_what_2013}{17}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{chapter*.34}\protected@file@percent }
\bibcite{noauthor_next-generation_nodate}{18}
\bibcite{wang_rna-seq_2009}{19}
\bibcite{noauthor_rna-seq_2023}{20}
\bibcite{tam_benefits_2019}{21}
\bibcite{garrido_martin_multivariate_2020}{22}
\bibcite{turner_quality_2011}{23}
\bibcite{noauthor_genome-wide_2023}{24}
\bibcite{noauthor_splicing_2021}{25}
\bibcite{everitt_cambridge_1998}{26}
\bibcite{noauthor_univariate_nodate}{27}
\bibcite{noauthor_bivariate_nodate}{28}
\bibcite{noauthor_r_nodate}{29}
\bibcite{noauthor_simplex_nodate}{30}
\bibcite{noauthor_algoritmo_nodate}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo de tablas}{\es@scroman  {i}}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anexo de tablas}{{A}{\es@scroman  {i}}{Anexo de tablas}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \scriptsize  {Simulaciones comparativas \textbf  {MANTA-MANOVA} bajo el modelo de distribución \textit  {mvnorm} (\textit  {Objetivo I}), calculando la potencia estadística \( \mathbb  P \) bajo un nivel de significación \( \alpha = \text  {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{\es@scroman  {i}}{table.caption.35}\protected@file@percent }
\newlabel{tabAppend:TabSim31122010Sim01012233}{{A.1}{\es@scroman  {i}}{\scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo un nivel de significación \( \alpha = \text {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}{table.caption.35}{}}
\newlabel{tabAppend:TabSim31122010Sim01012233a}{{A.1a}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.35}{}}
\newlabel{sub@tabAppend:TabSim31122010Sim01012233a}{{a}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.35}{}}
\newlabel{tabAppend:TabSim31122010Sim01012233b}{{A.1b}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.35}{}}
\newlabel{sub@tabAppend:TabSim31122010Sim01012233b}{{b}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \scriptsize  {Simulaciones comparativas \textbf  {MANTA-MANOVA} bajo el modelo de distribución \textit  {mvnorm} (\textit  {Objetivo I}), calculando la potencia estadística \( \mathbb  P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text  {0.01}, \text  {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{\es@scroman  {i}}{table.caption.36}\protected@file@percent }
\newlabel{tabAppend:TabSim08011919Sim09011147}{{A.2}{\es@scroman  {i}}{\scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text {0.01}, \text {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}{table.caption.36}{}}
\newlabel{tabAppend:TabSim08011919Sim09011147a}{{A.2a}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.36}{}}
\newlabel{sub@tabAppend:TabSim08011919Sim09011147a}{{a}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {homogénea}, con valores idénticos fuera de la diagonal, determinados por el valor de la variable \textbf {Cor}}{table.caption.36}{}}
\newlabel{tabAppend:TabSim08011919Sim09011147b}{{A.2b}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.36}{}}
\newlabel{sub@tabAppend:TabSim08011919Sim09011147b}{{b}{\es@scroman  {i}}{Combinaciones \(\Delta - Var\): imponiendo una matriz de correlación \textit {inhomogénea}, con valores aleatorios fuera de la diagonal (opción implementada en la función\textit {sim.mvnorm()}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233a} y \ref {tabAppend:TabSim08011919Sim09011147a}.}}}{\es@scroman  {ii}}{table.caption.37}\protected@file@percent }
\newlabel{tabAppend:AleatHeadSim31122010Sim08011919}{{A.3}{\es@scroman  {ii}}{\scriptsize {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233a} y \ref {tabAppend:TabSim08011919Sim09011147a}.}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233b} y \ref {tabAppend:TabSim08011919Sim09011147b}.}}}{\es@scroman  {ii}}{table.caption.38}\protected@file@percent }
\newlabel{tabAppend:AleatHeadSim01012233Sim09011147}{{A.4}{\es@scroman  {ii}}{\scriptsize {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233b} y \ref {tabAppend:TabSim08011919Sim09011147b}.}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para el modelo \textbf  {MANTA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {ii}}{table.caption.39}\protected@file@percent }
\newlabel{tabAppend:mvnormStatsMANTAHomoCorDataTypeAlphas}{{A.5}{\es@scroman  {ii}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANTA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}{table.caption.39}{}}
\newlabel{tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha005}{{A.5a}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.39}{}}
\newlabel{sub@tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha005}{{a}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.39}{}}
\newlabel{tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha001}{{A.5b}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.39}{}}
\newlabel{sub@tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha001}{{b}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.39}{}}
\newlabel{tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha0001}{{A.5c}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.39}{}}
\newlabel{sub@tabAppend:mvnormStatsMANTAHomoCorDataTypeAlpha0001}{{c}{\es@scroman  {ii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para el modelo \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {iii}}{table.caption.40}\protected@file@percent }
\newlabel{tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlphas}{{A.6}{\es@scroman  {iii}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}{table.caption.40}{}}
\newlabel{tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha005}{{A.6a}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.40}{}}
\newlabel{sub@tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha005}{{a}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.40}{}}
\newlabel{tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha001}{{A.6b}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.40}{}}
\newlabel{sub@tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha001}{{b}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.40}{}}
\newlabel{tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha0001}{{A.6c}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.40}{}}
\newlabel{sub@tabAppend:mvnormStatsMANOVAHomoCorDataTypeAlpha0001}{{c}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para el modelo \textbf  {MANTA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {iii}}{table.caption.41}\protected@file@percent }
\newlabel{tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlphas}{{A.7}{\es@scroman  {iii}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANTA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}{table.caption.41}{}}
\newlabel{tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha005}{{A.7a}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.41}{}}
\newlabel{sub@tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha005}{{a}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.41}{}}
\newlabel{tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha001}{{A.7b}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.41}{}}
\newlabel{sub@tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha001}{{b}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.41}{}}
\newlabel{tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha0001}{{A.7c}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.41}{}}
\newlabel{sub@tabAppend:mvnormMANTAStatsNOHomoCorDataTypeAlpha0001}{{c}{\es@scroman  {iii}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para el modelo \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {iv}}{table.caption.42}\protected@file@percent }
\newlabel{tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlphas}{{A.8}{\es@scroman  {iv}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}{table.caption.42}{}}
\newlabel{tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha005}{{A.8a}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.42}{}}
\newlabel{sub@tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha005}{{a}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.05} \)}{table.caption.42}{}}
\newlabel{tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha001}{{A.8b}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.42}{}}
\newlabel{sub@tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha001}{{b}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.01} \)}{table.caption.42}{}}
\newlabel{tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha0001}{{A.8c}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.42}{}}
\newlabel{sub@tabAppend:mvnormMANOVAStatsNOHomoCorDataTypeAlpha0001}{{c}{\es@scroman  {iv}}{Nivel de significación \( \alpha = \text {0.001} \)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para los métodos \textbf  {MANTA} y \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {iv}}{table.caption.43}\protected@file@percent }
\newlabel{tabAppend:mvnormMANTAMANOVAStatsHomoNoTransfAlphas}{{A.9}{\es@scroman  {iv}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}{table.caption.43}{}}
\newlabel{tabAppend:mvnormMANTAMANOVAStatsHomoNoTransfAlphasa}{{A.9a}{\es@scroman  {iv}}{Método \textbf {MANTA}}{table.caption.43}{}}
\newlabel{sub@tabAppend:mvnormMANTAMANOVAStatsHomoNoTransfAlphasa}{{a}{\es@scroman  {iv}}{Método \textbf {MANTA}}{table.caption.43}{}}
\newlabel{tabAppend:mvnormMANTAMANOVAStatsHomoNoTransfAlphasb}{{A.9b}{\es@scroman  {iv}}{Método \textbf {MANOVA}}{table.caption.43}{}}
\newlabel{sub@tabAppend:mvnormMANTAMANOVAStatsHomoNoTransfAlphasb}{{b}{\es@scroman  {iv}}{Método \textbf {MANOVA}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces \scriptsize  {Descripción de los estadísticos potencia (\( \mathbb  P \)) y tiempo de computación (\textit  {t comp.}), para los métodos \textbf  {MANTA} y \textbf  {MANOVA}, bajo una distribución \textit  {mvnorm}, con una matriz de correlación \textit  {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman  {iv}}{table.caption.44}\protected@file@percent }
\newlabel{tabAppend:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphas}{{A.10}{\es@scroman  {iv}}{\scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}{table.caption.44}{}}
\newlabel{tabAppend:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasa}{{A.10a}{\es@scroman  {iv}}{Método \textbf {MANTA}}{table.caption.44}{}}
\newlabel{sub@tabAppend:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasa}{{a}{\es@scroman  {iv}}{Método \textbf {MANTA}}{table.caption.44}{}}
\newlabel{tabAppend:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasb}{{A.10b}{\es@scroman  {iv}}{Método \textbf {MANOVA}}{table.caption.44}{}}
\newlabel{sub@tabAppend:mvnormMANTAMANOVAStatsNOHomoNoTransfAlphasb}{{b}{\es@scroman  {iv}}{Método \textbf {MANOVA}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces \scriptsize  {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit  {PERMANOVA}, implementado en \textit  {MANTA}, con respecto a su potencia estadística (\( \mathbb  P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit  {\gls {algoritmo símplex}} con \( n = 3 \).}}}{\es@scroman  {v}}{table.caption.45}\protected@file@percent }
\newlabel{tabAppend:TabSim02010156Sim09011559}{{A.11}{\es@scroman  {v}}{\scriptsize {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit {PERMANOVA}, implementado en \textit {MANTA}, con respecto a su potencia estadística (\( \mathbb P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit {\gls {algoritmo símplex}} con \( n = 3 \).}}{table.caption.45}{}}
\newlabel{tabAppend:TabSim02010156Sim09011559a}{{A.11a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.45}{}}
\newlabel{sub@tabAppend:TabSim02010156Sim09011559a}{{a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.45}{}}
\newlabel{tabAppend:TabSim02010156Sim09011559b}{{A.11b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in [\text {0.01}, \text {0.001}] \)}{table.caption.45}{}}
\newlabel{sub@tabAppend:TabSim02010156Sim09011559b}{{b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in [\text {0.01}, \text {0.001}] \)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces \scriptsize  {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb  P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim02010156Sim09011559a} y \ref {tabAppend:TabSim02010156Sim09011559b}.}}}{\es@scroman  {v}}{table.caption.46}\protected@file@percent }
\newlabel{tabAppend:AleatHeadSim02010156Sim09011559}{{A.12}{\es@scroman  {v}}{\scriptsize {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim02010156Sim09011559a} y \ref {tabAppend:TabSim02010156Sim09011559b}.}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit  {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}}{\es@scroman  {v}}{table.caption.47}\protected@file@percent }
\newlabel{tabAppend:SummarySimplexNoTransfAllAlpha}{{A.13}{\es@scroman  {v}}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}{table.caption.47}{}}
\newlabel{tabAppend:SummarySimplexNoTransf005}{{A.13a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.47}{}}
\newlabel{sub@tabAppend:SummarySimplexNoTransf005}{{a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.47}{}}
\newlabel{tabAppend:SummarySimplexNoTransf001}{{A.13b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.47}{}}
\newlabel{sub@tabAppend:SummarySimplexNoTransf001}{{b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.47}{}}
\newlabel{tabAppend:SummarySimplexNoTransf0001}{{A.13c}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.47}{}}
\newlabel{sub@tabAppend:SummarySimplexNoTransf0001}{{c}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}}{\es@scroman  {v}}{table.caption.48}\protected@file@percent }
\newlabel{tabAppend:SummarySimplexLogAllAlpha}{{A.14}{\es@scroman  {v}}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}{table.caption.48}{}}
\newlabel{tabAppend:SummarySimplexLog005}{{A.14a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.48}{}}
\newlabel{sub@tabAppend:SummarySimplexLog005}{{a}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.48}{}}
\newlabel{tabAppend:SummarySimplexLog001}{{A.14b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.48}{}}
\newlabel{sub@tabAppend:SummarySimplexLog001}{{b}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.48}{}}
\newlabel{tabAppend:SummarySimplexLog0001}{{A.14c}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.48}{}}
\newlabel{sub@tabAppend:SummarySimplexLog0001}{{c}{\es@scroman  {v}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación \textit  {Centered Log Ratio} (\textit  {clr}).}}}{\es@scroman  {vi}}{table.caption.49}\protected@file@percent }
\newlabel{tabAppend:SummarySimplexclrAllAlpha}{{A.15}{\es@scroman  {vi}}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación \textit {Centered Log Ratio} (\textit {clr}).}}{table.caption.49}{}}
\newlabel{tabAppend:SummarySimplexclr005}{{A.15a}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.49}{}}
\newlabel{sub@tabAppend:SummarySimplexclr005}{{a}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.49}{}}
\newlabel{tabAppend:SummarySimplexclr001}{{A.15b}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.49}{}}
\newlabel{sub@tabAppend:SummarySimplexclr001}{{b}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.49}{}}
\newlabel{tabAppend:SummarySimplexclr0001}{{A.15c}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.49}{}}
\newlabel{sub@tabAppend:SummarySimplexclr0001}{{c}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces \scriptsize  {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb  P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit  {3-símplex}, aplicando al conjunto de datos una transformación de \textit  {raíz cuadrada} (\textit  {sqrt}).}}}{\es@scroman  {vi}}{table.caption.50}\protected@file@percent }
\newlabel{tabAppend:SummarySimplexsqrtAllAlpha}{{A.16}{\es@scroman  {vi}}{\scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación de \textit {raíz cuadrada} (\textit {sqrt}).}}{table.caption.50}{}}
\newlabel{tabAppend:SummarySimplexsqrt005}{{A.16a}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.50}{}}
\newlabel{sub@tabAppend:SummarySimplexsqrt005}{{a}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.05} \)}{table.caption.50}{}}
\newlabel{tabAppend:SummarySimplexsqrt001}{{A.16b}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.50}{}}
\newlabel{sub@tabAppend:SummarySimplexsqrt001}{{b}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.01} \)}{table.caption.50}{}}
\newlabel{tabAppend:SummarySimplexsqrt0001}{{A.16c}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.50}{}}
\newlabel{sub@tabAppend:SummarySimplexsqrt0001}{{c}{\es@scroman  {vi}}{Combinaciones \(\Delta - q - loc\): imponiendo un \( \alpha \in \text {0.001} \)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo de figuras}{\es@scroman  {vii}}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anexo de figuras}{{B}{\es@scroman  {vii}}{Anexo de figuras}{appendix.Alph2}{}}
\newlabel{figAppend:OBJ1mvnormStatsHomogMANTACorAlpha}{{B.1a}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTACorAlpha}{figure.caption.51}{}}
\newlabel{sub@figAppend:OBJ1mvnormStatsHomogMANTACorAlpha}{{a}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTACorAlpha}{figure.caption.51}{}}
\newlabel{figAppend:OBJ1mvnormStatsHomogMANOVACorAlpha}{{B.1b}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANOVACorAlpha}{figure.caption.51}{}}
\newlabel{sub@figAppend:OBJ1mvnormStatsHomogMANOVACorAlpha}{{b}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANOVACorAlpha}{figure.caption.51}{}}
\newlabel{figAppend:OBJ1mvnormStatsHomogMANTAMANOVAVar1}{{B.1c}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTAMANOVAVar1}{figure.caption.51}{}}
\newlabel{sub@figAppend:OBJ1mvnormStatsHomogMANTAMANOVAVar1}{{c}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTAMANOVAVar1}{figure.caption.51}{}}
\newlabel{figAppend:OBJ1mvnormStatsHomogMANTAMANOVAVar2}{{B.1d}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTAMANOVAVar2}{figure.caption.51}{}}
\newlabel{sub@figAppend:OBJ1mvnormStatsHomogMANTAMANOVAVar2}{{d}{\es@scroman  {vii}}{OBJ1mvnormStatsHomogMANTAMANOVAVar2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OBJ1mvnormStatsHomog}}{\es@scroman  {vii}}{figure.caption.51}\protected@file@percent }
\newlabel{figAppend:combined}{{B.1}{\es@scroman  {vii}}{OBJ1mvnormStatsHomog}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {viii}}{figure.caption.52}\protected@file@percent }
\newlabel{figAppend:OBJ1mvnormStatsNoHomog}{{B.2}{\es@scroman  {viii}}{\scriptsize {A.}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {ix}}{figure.caption.53}\protected@file@percent }
\newlabel{figAppend:OBJ1a005}{{B.3}{\es@scroman  {ix}}{\scriptsize {A.}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {x}}{figure.caption.54}\protected@file@percent }
\newlabel{figAppend:OBJ1bALEAT005}{{B.4}{\es@scroman  {x}}{\scriptsize {A.}}{figure.caption.54}{}}
\newlabel{figAppend:OBJ1c1005}{{B.5a}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\newlabel{sub@figAppend:OBJ1c1005}{{a}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\newlabel{figAppend:OBJ1c2001}{{B.5b}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\newlabel{sub@figAppend:OBJ1c2001}{{b}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\newlabel{figAppend:OBJ1c30001}{{B.5c}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\newlabel{sub@figAppend:OBJ1c30001}{{c}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xi}}{figure.caption.55}\protected@file@percent }
\newlabel{figAppend:OBJ1c}{{B.5}{\es@scroman  {xi}}{\scriptsize {A.}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xii}}{figure.caption.56}\protected@file@percent }
\newlabel{figAppend:OBJ1dallalpha}{{B.6}{\es@scroman  {xii}}{\scriptsize {A.}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xiii}}{figure.caption.57}\protected@file@percent }
\newlabel{figAppend:OBJ2SimplexStatswrapAlpha}{{B.7}{\es@scroman  {xiii}}{\scriptsize {A.}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xiii}}{figure.caption.58}\protected@file@percent }
\newlabel{figAppend:OBJ2SimplexStatsGridqloc}{{B.8}{\es@scroman  {xiii}}{\scriptsize {A.}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xiv}}{figure.caption.59}\protected@file@percent }
\newlabel{figAppend:OBJ2SimplexMANTAqloc005}{{B.9}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.59}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc005ColaIzq}{{B.10a}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.60}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc005ColaIzq}{{a}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.60}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc005Coladch}{{B.10b}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.60}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc005Coladch}{{b}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xiv}}{figure.caption.60}\protected@file@percent }
\newlabel{figAppend:OBJ2005zoom}{{B.10}{\es@scroman  {xiv}}{\scriptsize {A.}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xv}}{figure.caption.61}\protected@file@percent }
\newlabel{figAppend:OBJ2SimplexMANTAqloc001}{{B.11}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.61}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc001ColaIzq}{{B.12a}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.62}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc001ColaIzq}{{a}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.62}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc001Coladch}{{B.12b}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.62}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc001Coladch}{{b}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xv}}{figure.caption.62}\protected@file@percent }
\newlabel{figAppend:OBJ2001zoom}{{B.12}{\es@scroman  {xv}}{\scriptsize {A.}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xvi}}{figure.caption.63}\protected@file@percent }
\newlabel{figAppend:OBJ2SimplexMANTAqloc0001}{{B.13}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.63}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc0001ColaIzq}{{B.14a}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.64}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc0001ColaIzq}{{a}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.64}{}}
\newlabel{figAppend:OBJ2SimplexMANTAqloc0001Coladch}{{B.14b}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.64}{}}
\newlabel{sub@figAppend:OBJ2SimplexMANTAqloc0001Coladch}{{b}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces \scriptsize  {A.}}}{\es@scroman  {xvi}}{figure.caption.64}\protected@file@percent }
\newlabel{figAppend:OBJ20001zoom}{{B.14}{\es@scroman  {xvi}}{\scriptsize {A.}}{figure.caption.64}{}}
\gdef \@abspage@last{75}
