\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo un nivel de significación \( \alpha = \text {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{32}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text {0.01}, \text {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{33}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \scriptsize {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit {PERMANOVA}, implementado en \textit {MANTA}, con respecto a su potencia estadística (\( \mathbb P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit {\gls {algoritmo símplex}} con \( n = 3 \).}}}{33}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233a} y \ref {TabSim08011919Sim09011147a}.}}}{34}{table.caption.10}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim31122010Sim01012233b} y \ref {TabSim08011919Sim09011147b}.}}}{34}{table.caption.11}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}}{35}{table.caption.12}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}}{37}{table.caption.14}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {TabSim02010156Sim09011559a} y \ref {TabSim02010156Sim09011559b}.}}}{42}{table.caption.20}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}}{43}{table.caption.21}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}}{43}{table.caption.22}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación \textit {Centered Log Ratio} (\textit {clr}).}}}{43}{table.caption.23}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación de \textit {raíz cuadrada} (\textit {sqrt}).}}}{43}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo un nivel de significación \( \alpha = \text {0.05} \) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{\es@scroman {i}}{table.caption.35}%
\contentsline {table}{\numberline {A.2}{\ignorespaces \scriptsize {Simulaciones comparativas \textbf {MANTA-MANOVA} bajo el modelo de distribución \textit {mvnorm} (\textit {Objetivo I}), calculando la potencia estadística \( \mathbb P \) bajo unos niveles de significación estadístic menores (\( \alpha \in [\text {0.01}, \text {0.001}] \)) y con: \(S = 1000\); \(n = 300\); \(q = 3\)}}}{\es@scroman {i}}{table.caption.36}%
\contentsline {table}{\numberline {A.3}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 5040 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233a} y \ref {tabAppend:TabSim08011919Sim09011147a}.}}}{\es@scroman {ii}}{table.caption.37}%
\contentsline {table}{\numberline {A.4}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 1008 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim31122010Sim01012233b} y \ref {tabAppend:TabSim08011919Sim09011147b}.}}}{\es@scroman {ii}}{table.caption.38}%
\contentsline {table}{\numberline {A.5}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANTA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {ii}}{table.caption.39}%
\contentsline {table}{\numberline {A.6}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {iii}}{table.caption.40}%
\contentsline {table}{\numberline {A.7}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANTA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {iii}}{table.caption.41}%
\contentsline {table}{\numberline {A.8}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para el modelo \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {iv}}{table.caption.42}%
\contentsline {table}{\numberline {A.9}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {homogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {iv}}{table.caption.43}%
\contentsline {table}{\numberline {A.10}{\ignorespaces \scriptsize {Descripción de los estadísticos potencia (\( \mathbb P \)) y tiempo de computación (\textit {t comp.}), para los métodos \textbf {MANTA} y \textbf {MANOVA}, bajo una distribución \textit {mvnorm}, con una matriz de correlación \textit {inhomogénea}, y considerando diferentes niveles de significación.}}}{\es@scroman {iv}}{table.caption.44}%
\contentsline {table}{\numberline {A.11}{\ignorespaces \scriptsize {Simulaciones para el estudio de la posible invarianza frente a la transformación de los datos del método asintótico \textit {PERMANOVA}, implementado en \textit {MANTA}, con respecto a su potencia estadística (\( \mathbb P \)). Teniendo en cuenta diferentes situaciones de simulación del conjunto de datos, mediante el uso de un \textit {\gls {algoritmo símplex}} con \( n = 3 \).}}}{\es@scroman {v}}{table.caption.45}%
\contentsline {table}{\numberline {A.12}{\ignorespaces \scriptsize {Muestra aleatoria de 15 de los 2144 resultados obtenidos para los cálculos de la potencia estadística \( \mathbb P \) bajo las condiciones detalladas en las simulaciones \ref {tabAppend:TabSim02010156Sim09011559a} y \ref {tabAppend:TabSim02010156Sim09011559b}.}}}{\es@scroman {v}}{table.caption.46}%
\contentsline {table}{\numberline {A.13}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y del tiempo de computación empleado en las simulaciones \textit {3-símplex}, sin aplicar al conjunto de datos ninguna transformación.}}}{\es@scroman {v}}{table.caption.47}%
\contentsline {table}{\numberline {A.14}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación logarítmica.}}}{\es@scroman {v}}{table.caption.48}%
\contentsline {table}{\numberline {A.15}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación \textit {Centered Log Ratio} (\textit {clr}).}}}{\es@scroman {vi}}{table.caption.49}%
\contentsline {table}{\numberline {A.16}{\ignorespaces \scriptsize {Sumario estadístico (para diferentes valores del nivel de significación \( \alpha \)) de la potencia estadística (\( \mathbb P \)) calculada, y el tiempo de computación empleado en las simulaciones \textit {3-símplex}, aplicando al conjunto de datos una transformación de \textit {raíz cuadrada} (\textit {sqrt}).}}}{\es@scroman {vi}}{table.caption.50}%
\addvspace {10\p@ }
