\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algoritmo símplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{análisis de regresión}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{error de tipo II}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}}}%
\glossentry{estadística multivariante}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{estadísticos de dispersión}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gráficos circulares}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{gráficos de barras}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{histogramas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{MANTA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{medida de tendencia central}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{medida de variabilidad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{MOSTest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{MTAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{MultiPhen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{mvLMMs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PERMANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{pleiotropía}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{potencia estadística}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{pseudo-F}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{sQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{sumario estadístico}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{símplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablas de distribución de frecuencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{trait}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valores p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\end{theglossary}\glossarypostamble
