\glossaryentry{algoritmo símplex?\glossentry{algoritmo símplex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{algoritmo símplex?\glossentry{algoritmo símplex}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{estadística multivariante?\glossentry{estadística multivariante}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PERMANOVA?\glossentry{PERMANOVA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SNPs?\glossentry{SNPs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sQTLs?\glossentry{sQTLs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RNA-seq?\glossentry{RNA-seq}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{trait?\glossentry{trait}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{potencia estadística?\glossentry{potencia estadística}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pleiotropía?\glossentry{pleiotropía}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MultiPhen?\glossentry{MultiPhen}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MANOVA?\glossentry{MANOVA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{mvLMMs?\glossentry{mvLMMs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTAR?\glossentry{MTAR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MOSTest?\glossentry{MOSTest}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pseudo-F?\glossentry{pseudo-F}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MANTA?\glossentry{MANTA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{valores p?\glossentry{valores p}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{tablas de distribución de frecuencia?\glossentry{tablas de distribución de frecuencia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{gráficos de barras?\glossentry{gráficos de barras}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{histogramas?\glossentry{histogramas}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{gráficos circulares?\glossentry{gráficos circulares}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{análisis de regresión?\glossentry{análisis de regresión}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sumario estadístico?\glossentry{sumario estadístico}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{medida de tendencia central?\glossentry{medida de tendencia central}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{medida de variabilidad?\glossentry{medida de variabilidad}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{estadísticos de dispersión?\glossentry{estadísticos de dispersión}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MultiPhen?\glossentry{MultiPhen}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MANOVA?\glossentry{MANOVA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{mvLMMs?\glossentry{mvLMMs}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MTAR?\glossentry{MTAR}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MOSTest?\glossentry{MOSTest}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{pseudo-F?\glossentry{pseudo-F}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MANTA?\glossentry{MANTA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{valores p?\glossentry{valores p}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{error de tipo II?\glossentry{error de tipo II}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{algoritmo símplex?\glossentry{algoritmo símplex}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{algoritmo símplex?\glossentry{algoritmo símplex}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{símplex?\glossentry{símplex}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{algoritmo símplex?\glossentry{algoritmo símplex}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
