\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{1}{section*.2}%
\contentsline {chapter}{Índice de figuras}{3}{section*.3}%
\contentsline {chapter}{Índice de tablas}{4}{section*.4}%
\contentsline {chapter}{\numberline {0}PEC3 - Desarrollo del trabajo - Fase 2}{8}{chapter.0}%
\contentsline {section}{\numberline {0.1}Identificación del trabajo y fecha del informe}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}Avance del proyecto}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}Relación de las actividades realizadas}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Desviaciones y acciones de mitigación}{10}{section.0.4}%
\contentsline {section}{\numberline {0.5}Resultados parciales obtenidos}{10}{section.0.5}%
\contentsline {section}{\numberline {0.6}Comentarios de los directores del TFM}{11}{section.0.6}%
\contentsline {chapter}{\numberline {1}Introducción}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y justificación del trabajo}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Enfoque y método seguido}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planificación del trabajo}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hitos}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Desviaciones en la planificación y acciones de mitigación}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Análisis de riesgos}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Breve sumario de productos obtenidos}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}Comentarios de los directores del TFM}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Descripción de otros capítulos}{23}{section.1.10}%
\contentsline {chapter}{\numberline {2}Estado del arte}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto biotecnológico}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estadística multivariante aplicada a estudios \textit {GWAS} basados en datos \textit {RNA-seq}}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos univariantes y bivariantes}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Métodos multivariantes: características y aplicaciones}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}El modelo \textit {PERMANOVA}}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}MANTA - Una implementación de la versión asintótica y no paramétrica de \textit {PERMANOVA}}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología y Resultados}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos finales del estudio}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exposición de los resultados obtenidos}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resultados del primer objetivo}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resultados del segundo objetivo}{42}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Discusión}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Líneas de futuro}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seguimiento de la planificación}{49}{section.5.3}%
\contentsline {chapter}{Glosario}{50}{section*.32}%
\contentsline {chapter}{Referencias}{53}{chapter*.34}%
\contentsline {chapter}{\numberline {A}Anexo de tablas}{\es@scroman {i}}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo de figuras}{\es@scroman {vii}}{appendix.Alph2}%
